---
- name: Configure fail2ban
  hosts: all
  become: yes
  tasks:
    - name: Install crontab
      ansible.builtin.apt:
        name: cron
        state: present

    - name: Add new crontab command
      command: crontab -e ./crontab_settings

    - name: Start crontab
      ansible.builtin.service:
        name: cron
        state: started
        enabled: yes
    
    - name: Enable crontab service to start on boot
      ansible.builtin.service:
        name: cron
        enabled: yes
    
    - name: Restart crontab service to apply changes
      ansible.builtin.service:
        name: cron
        state: restarted
