---
- name: Configure geoblocking with Ansible
  hosts: all
  become: yes
  tasks:
    - name: Apply geoblocking configuration
      nftables:
        state: present
        ruleset: "{{ lookup('file', './geoblocking.conf') }}"
